DEPTH = 65536;			-- The size of memory in words
WIDTH = 8;				-- The size of data in bits
ADDRESS_RADIX = DEC;	-- The radix for address values
DATA_RADIX = BIN;		-- The radix for data values
CONTENT					-- Start of (address: data pairs)
BEGIN

000: 10010011;		-- addi x3,x0,0
001: 00000001;
002: 00000000;
003: 00000000;

004: 00010011;		-- addi x4,x0,0
005: 00000010;
006: 00000000;
007: 00000000;

008: 01100011;		-- beq x4,x3,8
009: 00001100;
010: 00110010;
011: 00000000;

012: 01100011;		-- beq x4,x3,8
013: 00001100;
014: 00110010;
015: 00000000;

016: 00010011;		-- addi x8,x0,0
017: 00000100;
018: 00000000;
019: 00000000;

020: 00010011;		-- addi x8,x0,1
021: 00000100;
022: 00010000;
023: 00000000;

END;